* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    overflow-x:hidden;
   }

.header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("cars/banner.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.header h1 {
    margin-top: 150px;
    text-transform: uppercase;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav h5 {
    margin-left: 5px;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li i {
    display: inline-block;
    margin-right: 5px;
    color: crimson;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: crimson;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 90%;
}

span {
    color: crimson;
}

nav .fas {
    display: none;
}

hr {
    margin-top: 20px;
    height: 3px;
    background: #000;
    width: 90%;
    margin-left: 5%;
}

.cars-type {
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu img {
    padding: 10px;
}

.menu li {
    text-align: center;
    transition: all 0.7s ease;
}

.menu li a {
    color: crimson;
    transition: all 0.6s ease;
}

.menu li a:hover {
    width: 40px;
    height: 20px;
    background-color: crimson;
    color: #fff;
    border-radius: 5px;
    padding: 2px 5px;
}

.car-sale {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    margin: 3% 5%;
}

.car-sale .card {
    padding: 10px;
    margin: 10px 0px;
    background: #ecf0f3;
    border-radius: 5px;
}

.car-sale .card hr {
    height: 0.1px;
    margin-bottom: 10px;
}

.car-sale .card img {
    width: 230px;
    height: 150px;
    border: 1px solid #000;
}

.car-sale .card h2 {
    text-align: center;
    font-size: 15px;
}

.car-sale .card p {
    color: rgb(150, 146, 146);
    font-size: 12px;
    text-align: center;
}

.btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid crimson;
    padding: 5px 34px;
    font-size: 13px;
    margin-left: 50px;
    margin-top: 10px;
    background: crimson;
    cursor: pointer;
    transition: all 0.7s ease;
}

.btn:hover {
    border: 1px solid crimson;
    background-color: transparent;
    transition: 0.5s;
    color: crimson;
}

.cta {
    margin: 100px auto;
    width: 100%;
    height: 400px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("cars/gtr.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    overflow-y: hidden;
}

.cta h1 {
    color: #fff;
    margin-bottom: 20px;
    padding: 0;
}

.cta p {
    color: #fff;
    padding: 50px 2%;
}

.cta h6 {
    font-size: 18px;
    color: #fff;
}

.cta .btn {
    padding: 15px 13px;
    border-radius: 8px;
}

.cta1 {
    margin: 100px auto;
    width: 100%;
    height: 400px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("cars/road.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

.cta1 h1 {
    color: #fff;
    margin-top: 10%;
    padding: 0;
}

h1 {
    text-align: center;
}

.credit {
    font-size: 16px;
    margin: 10px 0;
}

.footer {
    margin-top: 40px;
    min-height: auto;
    padding-top: 0;
    background: #fff;
}

.footer .box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box-container .box {
    margin-bottom: 10px;
}

.box-container .box a {
    color: #000;
}

.box-container .box a:hover {
    border-bottom: 2px solid crimson;
}

#contact p {
    padding: 5px 0;
}

#contact a:hover {
    border: none;
}

.share {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.share a {
    font-size: 18px;
    padding-top: 5px;
}

.fab {
    width: 28px;
    height: 25px;
    border-radius: 50%;
}

.fa-envelope {
    color: rgba(165, 42, 42, 0.555);
}

.fa-map-marker-alt {
    color: brown;
}

.fa-youtube {
    background: red;
    color: #fff !important;
    transition: all 0.6s ease;
}

.fa-youtube:hover {
    border: 1px solid red !important;
    color: red !important;
    background-color: transparent !important;
}

.fa-facebook-f {
    background: blue;
    color: #fff !important;
    transition: all 0.6s ease;
}

.fa-facebook-f:hover {
    border: 1px solid blue !important;
    color: blue !important;
    background-color: transparent !important;
}

.fa-phone {
    color: green !important;
}

.fa-whatsapp {
    background: green;
    color: #fff !important;
    transition: all 0.6s ease;
}

.fa-whatsapp:hover {
    border: 1px solid green !important;
    color: green !important;
    background-color: transparent !important;
}

.fa-instagram {
    background: rgb(231, 49, 125);
    color: #fff !important;
    transition: all 0.6s ease;
}

.fa-instagram:hover {
    border: 1px solid rgb(231, 49, 125) !important;
    color: rgb(231, 49, 125) !important;
    background-color: transparent !important;
}

@media (max-width: 700px) {
    .nav-links ul li {
        display: block;
        padding-bottom: 20px;
    }
    .nav-links ul li a {
        color: black;
    }
    .nav-links {
        position: fixed;
        background: rgb(245, 193, 240);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.7s;
    }
    nav .fas {
        display: block;
        color: crimson;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
    .nav-links .fa-times {
        color: crimson;
    }
    .car-sale .card {
        padding: 20px;
    }
    .car-sale .card img {
        width: 310px;
        height: 220px;
    }
    .btn {
        margin-left: 103px;
    }
    .cta p {
        padding: 30px 2%;
    }
    .cta1 h1 {
        margin-top: 20%;
        padding: 20px;
    }
    .cta .btn {
        margin-left: 30px;
    }
    .credit {
        font-size: 10px;
    }
    .sub-header img {
        margin-top: 25% !important;
    }
    .fun {
        display: none !important;
    }
}

@media (max-width: 400px) {
    .box-container .box {
        margin-left: 5%;
    }
    .car-sale .card {
        padding: 10px;
        margin: 10px 5px;
        background: #ecf0f3;
        border-radius: 5px;
    }
    .cta p {
        padding: 15px 4%;
    }
    .cta .btn {
        margin-left: 15px;
        z-index: 1;
    }
}


/*----Cars Sale Section----*/

.sub-header {
    height: 15vh;
    width: 100%;
    background: #000;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header img {
    margin-top: 5%;
}

.option {
    background: rgb(184, 233, 72);
    width: 90%;
    margin-left: 5%;
    height: 30vh;
    margin-top: 2%;
}

.option h5 {
    margin-left: 45%;
    padding: 10px;
    font-size: 20px;
    color: #5e585c;
}

.option select {
    width: 80%;
    height: 50px;
    margin-left: 10%;
    margin-top: 2%;
    padding-left: 20px;
}

.fun {
    float: left;
    margin-top: 5%;
    margin-left: 5%;
    height: 235vh;
    width: 20%;
    background: rgb(187, 205, 245);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.fun p {
    line-height: 24px;
    letter-spacing: 0.8px;
    text-align: left;
}

.cart {
    width: 70%;
    margin-left: 26%;
    margin-top: 5%;
}

.cart img {
    width: 280px;
    height: 180px;
    float: left;
    margin-left: 5%;
    margin-bottom: 10px;
}

.cart hr {
    height: 0.1px;
    background: rgb(148, 144, 144);
}

.cart .p {
    margin-top: 10%;
    margin-left: 30%;
    padding-left: 90px;
    width: 35%;
    font-size: 20px;
    font-weight: bold;
}

.cart .btn {
    margin-left: 45%;
    margin-top: 10px;
}

.cart i {
    margin: 15px 5%;
    width: 20%;
    float: left;
    color: #5e585c;
    font-size: 10px;
}

.cart p {
    color: #252224;
    font-size: 15px;
}